<header>
    <nav class="navbar navbar-expand-md navbar-light bg-white fixed-top border-bottom box-shadow">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/unomi-86x20.png" alt="Logo Apache Unomi"/>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                <div>
                    <ul class="navbar-nav mr-auto align-items-center text-uppercase">
                        <li class="nav-item">
                            <a class="nav-link disabled" target="_blank" href="https://www.apache.org">
                                <img src="images/apache-feather-tm-new.png" alt="Logo Apache Feather"/>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

</header>